<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        .cart {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        .cart h2 {
            text-align: center;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-table th, .cart-table td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        .cart-table th {
            background-color: #f0f0f0;
        }

        .cart-table img {
            width: 80px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
        }

        .quantity-control button {
            padding: 5px;
            background-color: #ddd;
            border: none;
            cursor: pointer;
        }

        .quantity-control span {
            margin: 0 10px;
        }

        .cart-summary {
            margin-top: 20px;
        }

        .cart-summary h3 {
            text-align: right;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }

        .checkout-btn:hover {
            background-color: #218838;
        }

        .payment-options {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        .payment-options button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .payment-options button:hover {
            background-color: #0056b3;
        }

        .order-message {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: green;
        }

        .empty-cart-message {
            text-align: center;
            font-size: 18px;
            color: red;
        }

    </style>
    <title>Checkout Page</title>
</head>
<body>

<div class="container">
    <div class="cart">
        <h2>Your Cart</h2>

        <div class="empty-cart-message" id="empty-cart-message" style="display: none;">
            <p>Your cart is empty.</p>
        </div>

        <table class="cart-table" id="cart-table" style="display: none;">
            <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody id="cart-items">
            <!-- Cart items will be dynamically inserted here -->
            </tbody>
        </table>

        <div class="cart-summary" id="cart-summary" style="display: none;">
            <h3>Total Price: ₹<span id="total-price">0</span></h3>
        </div>

        <button class="checkout-btn" id="checkout-btn" style="display: none;" onclick="showPaymentOptions()">Proceed to Checkout</button>

        <div class="payment-options" id="payment-options">
            <h3>Select Payment Method:</h3>
            <button onclick="placeOrder('PhonePe')">Pay with PhonePe</button>
            <button onclick="placeOrder('GPay')">Pay with GPay</button>
            <button onclick="placeOrder('Credit/Debit Card')">Pay with Credit/Debit Card</button>
        </div>

        <div class="order-message" id="order-message">
            <p>Order Placed Successfully!</p>
        </div>
    </div>
</div>

<script>
    // Simulate selected cart products using localStorage
    let selectedCartItems = JSON.parse(localStorage.getItem('selectedCartItems')) || [];

    const cartItemsContainer = document.getElementById('cart-items');
    const totalPriceElement = document.getElementById('total-price');
    const emptyCartMessage = document.getElementById('empty-cart-message');
    const cartTable = document.getElementById('cart-table');
    const cartSummary = document.getElementById('cart-summary');
    const checkoutBtn = document.getElementById('checkout-btn');

    function renderCartItems() {
        cartItemsContainer.innerHTML = '';
        let totalPrice = 0;

        if (selectedCartItems.length === 0) {
            // If no items are in the cart, show "cart is empty" message
            emptyCartMessage.style.display = 'block';
            cartTable.style.display = 'none';
            cartSummary.style.display = 'none';
            checkoutBtn.style.display = 'none';
            return;
        }

        emptyCartMessage.style.display = 'none';
        cartTable.style.display = 'table';
        cartSummary.style.display = 'block';
        checkoutBtn.style.display = 'block';

        selectedCartItems.forEach((item, index) => {
            const totalItemPrice = item.price * item.quantity;
            totalPrice += totalItemPrice;

            const itemRow = `
                <tr>
                    <td>
                        <img src="${item.image}" alt="${item.name}">
                        <p>${item.name}</p>
                    </td>
                    <td>₹${item.price}</td>
                    <td>
                        <div class="quantity-control">
                            <button class="minus" onclick="updateQuantity(${index}, -1)">-</button>
                            <span>${item.quantity}</span>
                            <button class="plus" onclick="updateQuantity(${index}, 1)">+</button>
                        </div>
                    </td>
                    <td>₹${totalItemPrice}</td>
                </tr>
            `;

            cartItemsContainer.insertAdjacentHTML('beforeend', itemRow);
        });

        totalPriceElement.textContent = totalPrice;
    }

    function updateQuantity(index, change) {
        if (selectedCartItems[index].quantity + change > 0) {
            selectedCartItems[index].quantity += change;
        } else {
            selectedCartItems.splice(index, 1); // Remove item from cart if quantity reaches 0
        }
        localStorage.setItem('selectedCartItems', JSON.stringify(selectedCartItems));
        renderCartItems();
    }

    function showPaymentOptions() {
        document.getElementById('payment-options').style.display = 'block';
    }

    function placeOrder(paymentMethod) {
        // Simulate the payment process
        alert(`You selected ${paymentMethod}. Processing your order...`);
        
        // Simulate a successful order placement
        document.getElementById('payment-options').style.display = 'none';
        document.getElementById('order-message').style.display = 'block';
    }

    // Simulate adding multiple products to the cart
    function addProductToCart(product) {
        let productExists = false;

        // Check if product already exists in the cart
        selectedCartItems.forEach(item => {
            if (item.id === product.id) {
                item.quantity += product.quantity; // Update quantity if exists
                productExists = true;
            }
        });

        if (!productExists) {
            selectedCartItems.push(product); // Add new product if not exists
        }

        localStorage.setItem('selectedCartItems', JSON.stringify(selectedCartItems));
        renderCartItems();
    }

    // Example: Adding multiple products to the cart (you can replace this with actual product details)
    const productsToAdd = [
        { id: 1, name: "Reddish Brown T-Shirt", price: 799, image: "pspk2t.jpeg", quantity: 1 },
        { id: 2, name: "Alia Cut Long Kurta set ", price:623 , image: "kurti1.jpeg", quantity: 1 },
        { id: 3, name: "Women's Stylish Kurta set", price:859 , image: "kurti2.jpeg", quantity: 1 }
    ];

    // Adding multiple products to the cart
    productsToAdd.forEach(product => addProductToCart(product));

    // Initial rendering of the cart items
    renderCartItems();
</script>

</body>
</html>