<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .category {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .product {
            width: 23%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease;
            text-align: center;
        }
        .product img {
            width: 100%;
            height: 250px;
            object-fit: cover; /* Ensures the image fills the space and is centered */
            border-radius: 5px;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product h4, .product h2 {
            margin: 10px 0;
            font-size: 18px;
        }
        .product p {
            margin: 5px 0;
            font-size: 16px;
        }
        .rating i {
            color: gold;
        }
        .rating .far {
            color: lightgray;
        }
        @media (max-width: 768px) {
            .product {
                width: 48%;
            }
        }
        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Clothing Category -->
        <div class="category">
            <div class="product">
                <a href="kurtipage.html">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\m2.jpeg" alt="Product 1">
                    <h2>Kurtis</h2>
                </a>
            </div>
            <div class="product">
                <a href="tshirtpage.html">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\pspk1t.jpg" alt="Product 2">
                    <h4>T-Shirts</h4>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\wat.jpeg" alt="Product 3">
                    <h2>Watches</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\cosmetics.jpg" alt="Product 4">
                    <h4>Cosmetics</h4>
                </a>
            </div>
            <!-- Add more products as needed in the same structure -->


             <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\jewellery.jpg" alt="Product 5">
                    <h2>Jewellery</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\foot.jpeg" alt="Product 6">
                    <h2>Foot Wear</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\junnu.jpeg" alt="Product 7">
                    <h2>Kids Wear</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\jeans.jpeg" alt="Product 8">
                    <h2>Jeans</h2>
                </a>
            </div>
             <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\shirt2.jpeg" alt="Product 9">
                    <h2>Shirts</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\hoddie.jpeg" alt="Product 10">
                    <h2>Hoddies</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\dress mats.jpg" alt="Product 11">
                    <h2>Dress Materials</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\furniture.jpeg" alt="Product 12">
                    <h2>Furniture</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\electronic.jpeg" alt="Product 13">
                    <h2>Electronics</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\accesss.jpeg" alt="Product 14">
                    <h2>Accessories</h2>
                </a>
            </div>
             <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\groces.jpeg" alt="Product 15">
                    <h2>Grocery</h2>
                </a>
            </div>
             <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\mobile.png" alt="Product 16">
                    <h2>Mobiles</h2>
                </a>
            </div>
             <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\cargo.jpg" alt="Product 17">
                    <h2>Cargos</h2>
                </a>
            </div>
            <div class="product">
                <a href="">
                    <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\books.jpeg" alt="Product 18">
                    <h2>Books</h2>
                </a>
            </div>



        </div>
    </div>
</body>
</html>
