<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --bg-color: #fff;
            --text-color: #555;
            --link-color: #ff523b;
            --link-hover-color: #fff;
            --nav-bg-color: #fff;
            --nav-text-color: #555;
            --btn-bg-color: #ff523b;
            --btn-hover-bg-color: #563434;
            --box-shadow-color: rgba(0, 0, 0, 0.2);
        }

        body.dark-theme {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --link-color: #bb86fc;
            --link-hover-color: #121212;
            --nav-bg-color: #1f1f1f;
            --nav-text-color: #e0e0e0;
            --btn-bg-color: #bb86fc;
            --btn-hover-bg-color: #3700b3;
            --box-shadow-color: rgba(255, 255, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 30px;
            background-color: var(--nav-bg-color);
        }

        .nav-menu {
            flex: 1;
            text-align: right;
            display: inline-block;
            list-style-type: none;
        }

        .nav-item {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--nav-text-color);
            padding: 10px 20px;
            border: 2px solid var(--nav-text-color);
            border-radius: 5px;
            background-color: var(--nav-bg-color);
            box-shadow: 2px 2px 5px var(--box-shadow-color);
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            background-color: var(--link-color);
            color: var(--link-hover-color);
            box-shadow: 4px 4px 10px var(--box-shadow-color);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 500px;
        }

        .col-2 img.left-img {
            max-width: 100%;
            padding: 50px 0;
            border-radius: 20px; 
            object-fit: cover;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
            border-radius: 50px;
            transition: box-shadow 0.3s ease; 
        }

        .col-2 img:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px;
        }

        .col-2 p {
            font-size: 30px;
            line-height: 30px;
            margin: 5px;
        }

        .left-img {
            float: left;
            margin-right: 20px;
        }

        .btn {
            display: inline-block;
            background-color: var(--btn-bg-color);
            color: var(--link-hover-color);
            padding: 10px 20px;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background-color: var(--btn-hover-bg-color);
        }
        
        .theme-switch {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: 20px;
        }

        .theme-switch input {
            display: none;
        }

        .theme-switch label {
            background-color: var(--nav-text-color);
            border-radius: 50px;
            width: 50px;
            height: 24px;
            position: relative;
            transition: background-color 0.3s;
        }

        .theme-switch label:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--bg-color);
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .theme-switch input:checked + label {
            background-color: var(--link-color);
        }

        .theme-switch input:checked + label:before {
            transform: translateX(26px);
        }
        .header
        {
          background:radial-gradient(#fff,#ffd6d6);
         }
         .header .row
         {
           margin-top:70px;
          }
          .small-container
          {
            max-width:1080px;
            margin:auto;
            padding-left:25px;
            padding-right:25px;
          }
          .col-4
         {  
           flex-basis:25%;
           padding:10px;
           min-width:200px;
           margin-bottom:50px;
           transition:transform 0.5s;
         }
         .col-4 img
         {
           width:100%;
         }
         .title
         {  
           text-align:center;
           margin:0 auto 80px;
           position:relative;
           line-height:60px;
           color:#555;
          }
          .title::after
          { 
            content:'';
            background:#ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:50%;
            transfom:translateX(-50%);
          }
          .h4
          { 
             color:#555;
             font-weight:normal;
          }
          .col-4 p
          {
            font-size:14px;
          }
          .fa-star
          {
            color: gold;        
          }
          .fa-star.empty 
          {
             color: lightgray; 
          } 
          .col-4:hover
          {
            transform:translateY(-5px);
          }
/*---------------------------offer------------------------*/
          .offer
          {
             background:radial-gradient(#fff,#ffd6d6);
             margin-top:80px;
             padding:30px 0;
           }
            small
            {
                color:#555;
             }
        .offer img {
            width: 50%; 
            height: auto;
        }
        .small-container1
        {
            display: flex;
            justify-content: space-between; 
        }
        .small-container1 img 
        {
            width: 30%;
            height: auto; 
        }
/*--------------------------footer---------------------------------*/
            .footer
            {
              color:#8a8a8a;
              font-size:14px;
              padding:60px 0;
            }  
            .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
            {
              min-width:250px;
              margin-bottom:20px;
            }
            .footer-col-1
            {
               flex-basis:30%;
            }
            .footer-col-2
            {
               flex:1;
               text-align:center;
             }
             .footer-col-2 img
              {
                 width:150px;
                 margin-bottom:20px;
              }
             .footer-col-3
             {
                 flex-basis:12%;
                 text-align:center;
              }
              .footer-col-4
              {
                 flex-basis:12%;
                 text-align:center;
              }
              ul
              {
                 list-style-type:none;
               }
               .app-logo
               {
                  margin-top:20px;
               }
               .app-logo img
                {
                   width:140px;
               }
               .footer hr
               {
                   border:none;
                   background:#b5b5b5;
                   height:1px;
                   margin:20px 0;
               } 
               .copy-right
              {
                  text-align:center;
              } 
              .menu-icon
              {
                 width:28px;
                 margin-left:20px;
               }
                
/*--------------------------media query---------------------------------*/
              @media only screen and (max-width:800px)
              {
                  nav ul
                  {
                      position:absolute;
                      top:20px;
                      left:0;
                      background:#333;
                      width:100%;
                      overflow:hidden;
                      transition:max-height 0.5s;
                   }
                   nav ul li
                   {
                     display:block;
                     margin-right:50px;
                     margin-top:10px;
                     margin-bottom:10px;
                   }
                   nav ul li a
                   {
                      color:#fff;
                    }
                    
               }
                                   
</style>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\chinni2.jpeg" width="125" >
            </div>
            <nav>
                <ul class="nav-menu"> 
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="home.html" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="cart12.html" class="nav-link">Cart</a></li>
                </ul>
            </nav>
    <!--------------------------cart---------------------------------> 
     
          
                  </div>
                    </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout <br> A New Style!</h1>
                <p>Success isn't always about greatness.<br> It's about consistency. Consistent<br> hard work gains success. Greatness will come.</p> 
                <a href="home.html" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\chinni 57.jpeg" class="left-img" alt="Shopping">
            </div>
        </div>
    </div>
  </div>

    <script>
        const toggleSwitch = document.getElementById('theme-toggle');
        const body = document.body;

        toggleSwitch.addEventListener('change', () => {
            body.classList.toggle('dark-theme');
        });
    </script>
<!------------ featured categories ----------->
    <div class="categories">
        <div class="small-container">
       <div class="row">
           <div class="col-3">
               <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\d2.jpeg" width="400" height="400">
            </div>
            <div class="col-3">
               <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\e2.jpeg" width="400" height="400">
            </div> 
            <div class="col-3">
               <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\i2.jpeg" width="400" height="300" >
            </div>
</div>
</div>
</div>
<!------------- featuredproducts------------------>
<div class="small-container">
  <h2 class="title"> Featured Products </h2>
  <div class="row">
    <div class="col-4">
       <a href="page2.html">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\a1.png" width="300" height="400"></a>
       <h4>Rayon kurta and Skirt set </h4>
         <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;508</p>
</div>
<div class="col-4">
       <a href="page3.html">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\b1.jpeg" width="300" height="400"></a>
       <h4>Chinon Padding Lehangha </h4>
       <p>Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;1522</p>
</div>
<div class="col-4">
       <a href="page4.html">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\c1.jpeg" width="300" height="400"></a>
       <h4>Lehangha Choli </h4>
       <p>Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;1356</p>
</div>
<div class="col-4">
       <a href="page5.html">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\o1.jpeg" width="300" height="400"></a>
       <h4>Floral printed Dress</h4>
       <p>Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;500</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\p1.jpeg" width="300" height="400">
       <h4>Blue Shirt with Jeans</h4>
       <p>Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;998</p>
</div>
</div>
<h2 class="title">Latest Products</h2>
<div class="row">
    <div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\o2.jpeg" width="300" height="400">
       <h4>White floral kurta</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;659</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\L1.jpeg" width="300" height="400">
       <h4>Pink Frock</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;1099</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\m2.jpeg" width="300" height="400">
       <h4>Printed Floral Dress</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;999</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\k2.jpeg" width="300" height="400">
       <h4>Watch</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;1999</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\I1.jpeg" width="300" height="400">
       <h4>Blue shoes</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;3999</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\k1.jpeg" width="300" height="400">
       <h4>Black Watch</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;1589</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\teddy2.jpeg" width="300" height="400">
       <h4>Cutie Teddys</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;2589</p>
</div>
<div class="col-4">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\junnu.jpeg" width="300" height="400">
       <h4>Baby Doll Dress</h4>
       <p class=Rating:
         <i class="fas fa-star"></i> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="far fa-star"></i>
         <i class="far fa-star"></i></p>
      <p> &#8377;600</p>
</div>
</div>
<!--------------------------------Offer-------------------------------------------->
<div class="offer">
       <div class="small-container">
       <div class="row">
       <div class="col-2">
        <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\offer img1.jpeg" class="offer-img" width="300" height="400" >
       </div>
       <div class="col-2">
          <p> Exclusively Available on eshop</p>
          <h1>Smart Band 4</h1>
          <small> The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-touch display with adjustable brightness,so everything is clear as can be.</small>
<a href="junnu 1.html" class="btn"> Buy Now &#8594;</a>
</div>
</div>
</div>
</div>
<!----------------footer------------------------------------------->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
         <div class="app-logo">
        <h3>Download Our App </h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
            <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\ggle logo3.png">
            <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\gle logo5.png">
</div>
</div>

        <div class="footer-col-2">     
        <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\chinni2.jpeg" >      </div>
        <p>Our Purpose Is to Redefine Style by Making High-Quality, Sustainable Fashion Accessible to Everyone, Empowering You to Look and Feel Your Best Every Day.</p>
        </div>
        <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
            <li>Coupons </li>
            <li>Blog Post </li>
            <li>Return Policy</li>
            <li>Join Affiliate</li> 
        </ul>
       </div>
       <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
            <li>Facebook </li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
        </ul>
</div>
</div>
<hr>3
   <p class="copy-right">Copyright 2024-Easy Tutorials</p>
</div>
</div>




</body>
</html>