<html> 
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.fa-star
{
  color: gold;        
}
.fa-star.empty 
{
  color: lightgray; 
} 
img
 {
      transition: transform 0.3s ease; 
  }
  img:hover
 {
      transform: scale(1.1); 
  }
  img 
{
      margin: 10px;
 }

</style>
</head>

<body>
<div class="offer">
<center>
<div class="small-container1">
  <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\offer img1.jpeg" width="300" height="300">
         
  <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\watch2.png" width="300" height="300">     
<h1>Smart Band 4</h1>
<p>Rating:
    <i class="fas fa-star"></i> 
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
      <p> &#8377;998</p>
<a href="cart12.html" class="add-to-cart-btn">Add to Cart</a>
   </div> 
      
</div>
</center> 
</body>
</html>







