<html> 
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.fa-star
{
  color: gold;        
}
.fa-star.empty 
{
  color: lightgray; 
} 
img
 {
      transition: transform 0.3s ease; 
  }
  img:hover
 {
      transform: scale(1.1); 
  }
  img 
{
      margin: 10px;
 }

</style>
</head>

<body>
<div class="small-container2">
<div class="row">
    <div class="col-8">
    <center>
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\o1.jpeg">
       <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\o2.jpeg">
       <h4>Floral Printed Dress </h4>
      <p>Rating:
    <i class="fas fa-star"></i> 
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
      <p> &#8377;500</p>
<a href="cart12.html" class="add-to-cart-btn">Add to Cart</a>
</center>
</div>

</body>
</html> 

