<html> 
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    .fa-star {
        color: gold;        
    }
    .fa-star.empty {
        color: lightgray; 
    } 
    img {
        transition: transform 0.3s ease; 
        object-fit: cover;
        border-radius: 5px;
    }
    img:hover {
        transform: scale(1.1); 
    }

    .category {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Reduced the gap between products */
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .product {
        width: 15%; /* Adjusted width to account for smaller gap */
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 80px;
        border-radius: 5px;
        transition: transform 0.3s ease;
        text-align: center;
    }

    .product img {
        width: 100%;
        height: 220px; /* Adjusted height for uniformity */
        object-fit: cover; /* Ensures the image fills the space and is centered */
    }

    .product:hover {
        transform: scale(1.05);
    }

    .product h2, .product h4 {
        margin: 10px 0;
        font-size: 18px;
    }

    .product p {
        margin: 5px 0;
        font-size: 16px;
    }

    .add-to-cart-btn {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #ff5722;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .add-to-cart-btn:hover {
        background-color: #e64a19;
    }

</style>
</head>

<body>
    <div class="small-container2">
        <div class="row">
            <div class="col-8">
                <center>
                    <div class="category">
                        <div class="product">
                            <a href="">
                                <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\pspk2t.jpeg" alt="T-Shirt 1">
                            </a>
                            <h2>Reddish Brown T-shirt</h2>
                            <p>Rating:
                               <i class="fas fa-star"></i> 
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <p> &#8377;799</p>
                               <a href="cart12.html" class="add-to-cart-btn">Add to Cart</a>
                        </div>
                        
                        <div class="product">
                            <a href="">
                                <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\aa2.jpeg" alt="T-Shirt 2">
                            </a>
                            <h2>Trendy Green T-Shirt</h2> 
                                          <p>Rating:
                               <i class="fas fa-star"></i> 
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <p> &#8377;300</p>
                               <a href="cart12.html" class="add-to-cart-btn">Add to Cart</a>
                        </div>

                        <div class="product">
                            <a href="">
                                <img src="C:\Users\marre\OneDrive\Desktop\Amma 143\aa1.jpg" alt="T-Shirt 3">
                            </a>
                            <h2>Yellow T-Shirt</h2>
                                    <p>Rating:
                               <i class="fas fa-star"></i> 
                               <i class="fas fa-star"></i>
                               <i class="fas fa-star"></i>
                               <i class="far fa-star"></i>
                               <i class="far fa-star"></i>
                               <p> &#8377;400</p>

                            <a href="cart12.html" class="add-to-cart-btn">Add to Cart</a>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>
</html>
